{
  "name": "edigame-api",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install",
    "start": "node index.js",
    "dev": "mongod -f models/mongodb/mongod.conf & node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msharaf10/edigame-api.git"
  },
  "author": "sharaf",
  "license": "ISC",
  "homepage": "https://github.com/msharaf10/edigame-api#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "jwt-simple": "^0.5.1",
    "mongoose": "^4.7.6",
    "morgan": "^1.8.2"
  }
}
